{
  "name": "vue2-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "element-ui": "^2.15.14",
    "@conf-component-tool-lib/vue2-element": "workspace:*",
    "@conf-component-tool-lib/shared": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.0",
    "vite": "^5.4.0"
  }
}
